# huadiao-backend

./: .gitignore  CHANGELOG.md  README.md  branch.md  error.md  pom.xml
.github/workflows/: deploy.yml
other-config/: nginx.conf
sql/: border-image.sql  huadiao.sql
src/main/java/com/huadiao/advice/: GlobalExceptionHandler.java
src/main/java/com/huadiao/aop/: LoggingAspect.java
src/main/java/com/huadiao/configuration/: CommonConfig.java  DevConfig.java  ProdConfig.java  SpringConfig.java  SpringMvcConfig.java  WebInit.java  WebsocketConfig.java
src/main/java/com/huadiao/constant/: CodeProperties.java  CookieProperties.java  HuadiaoProperties.java  ProgramEnvironment.java
src/main/java/com/huadiao/controller/: AbstractAnimeInfoController.java  AbstractController.java  AbstractEmoteController.java  AbstractUploadController.java  AbstractVideoUploadController.java  AnimeInfoController.java  CommonController.java  Controller.java  EmoteController.java  ErrorController.java  FollowFanController.java  FragmentUploadController.java  HelloController.java  HistoryController.java  HomepageController.java  HuadiaoHouseController.java  LikeMessageController.java  MessageController.java  NoteController.java  NoteOperateController.java  NoteStarController.java  ReplyMessageController.java  StarController.java  SystemMessageController.java  UserController.java  UserInfoController.java  UserSettingController.java  VideoUploadController.java  WhisperMessageController.java
src/main/java/com/huadiao/controller/elasticsearch/: HistoryController.java  NoteController.java  NoteHistoryController.java  UserController.java
src/main/java/com/huadiao/controller/forum/: ForumNoteController.java
src/main/java/com/huadiao/controller/impl/: AnimeInfoControllerImpl.java  CommonControllerImpl.java  EmoteControllerImpl.java  ErrorControllerImpl.java  (+17 more)
src/main/java/com/huadiao/entity/: AccountSettings.java  AnimeHistory.java  AnimeInfo.java  CardBorderImage.java  FollowFan.java  FollowGroup.java  HomepageInfo.java  HuadiaoHouseInfo.java  Label.java  NoteHistory.java  NoteStarCatalogue.java  NoteStarInfo.java  Poem.java  Result.java  ResultCodeEnum.java  SexEnum.java  User.java
src/main/java/com/huadiao/enumeration/: AccountTypeEnum.java  LoginTypeEnum.java  MessageTypeEnum.java  NoteTagTypeEnum.java  ResultCodeEnum.java  SexEnum.java
src/main/java/com/huadiao/filter/: ConsumeTimeFilter.java
src/main/java/com/huadiao/interceptor/: ConsumeTimeInterceptor.java  CsrfCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/huadiao/mapper/: EmoteMapper.java  FollowFanMapper.java  ForumNoteMapper.java  HistoryMapper.java  HomepageMapper.java  HuadiaoHouseMapper.java  LikeMessageMapper.java  NoteMapper.java  NoteOperateMapper.java  NoteStarMapper.java  ReplyMessageMapper.java  StarMapper.java  SystemMessageMapper.java  UserInfoMapper.java  UserMapper.java  UserSettingsMapper.java  VideoUploadMapper.java  WhisperMessageMapper.java
src/main/java/com/huadiao/redis/: AbstractJedis.java  AnimeJedisUtil.java  FollowFanJedisUtil.java  ForumJedisUtil.java  HuadiaoHouseJedisUtil.java  IDGeneratorJedisUtil.java  MessageJedisUtil.java  NoteJedisUtil.java  StarJedisUtil.java  UserBaseJedisUtil.java  UserInfoJedisUtil.java  UserSettingJedisUtil.java
src/main/java/com/huadiao/service/: AbstractAnimeInfoService.java  AbstractCommonService.java  AbstractCommonServiceImpl.java  AbstractEmoteService.java  AbstractFollowFanService.java  AbstractFragmentUploadService.java  AbstractHistoryService.java  AbstractHomepageService.java  AbstractHuadiaoHouseService.java  AbstractMessageService.java  AbstractNoteHandleService.java  AbstractNoteOperateService.java  AbstractNoteService.java  AbstractNoteStarService.java  AbstractService.java  AbstractStarService.java  AbstractUserInfoService.java  AbstractUserService.java  AbstractUserSettingsService.java  AbstractVideoUploadService.java  AnimeInfoService.java  CommonService.java  EmoteService.java  FollowFanService.java  HistoryService.java  HomepageService.java  HuadiaoHouseService.java  LikeMessageService.java  NoteOperateService.java  NoteService.java  NoteStarService.java  PoemService.java  ReplyMessageService.java  Service.java  StarService.java  SystemMessageService.java  UserInfoService.java  UserService.java  UserSettingsService.java  VideoUploadService.java  (+1 more)
src/main/java/com/huadiao/task/: ScheduledTask.java
src/main/java/com/huadiao/util/: BeanUtil.java  CookieUtil.java  CreateHuadiaoUserId.java  FragmentUpload.java  GeneratorCookie.java  RandomStringGenerator.java
src/main/java/com/huadiao/utils/: CreateUserId.java  GeneratorCookie.java
src/main/resources/: clickhouse-spring-config.xml  dev.properties  elasticsearch-spring-config.xml  huadiao.properties  log4j-prod.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  mybatis-config.xml  mysql-spring-config.xml  mysql.properties  prod.properties  redis-spring-config.xml  spring-ioc.xml  spring-mvc.xml  spring-test.xml
src/main/resources/com/huadiao/clickhousemapper/: SearchMapper.xml
src/main/resources/com/huadiao/mapper/: EmoteMapper.xml  FollowFanMapper.xml  ForumNoteMapper.xml  HistoryMapper.xml  HomepageMapper.xml  HuadiaoHouseMapper.xml  LikeMessageMapper.xml  NoteMapper.xml  NoteOperateMapper.xml  NoteStarMapper.xml  ReplyMessageMapper.xml  StarMapper.xml  SystemMessageMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserSettingsMapper.xml  VideoUploadMapper.xml  WhisperMessageMapper.xml
src/main/resources/dev/: huadiao.properties
src/main/resources/prod/: huadiao.properties
src/main/resources/properties/: clickhouse.properties  elasticsearch.properties  huadiao.properties  huadiaoConfig.properties  mysql.properties  redis.properties
src/main/resources/properties/oauth/: github.properties  google.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/algo/: Main.java
src/test/java/com/huadiao/mapper/: FollowFanTest.java  ForumTest.java  HistoryTest.java  NoteTest.java  VideoUploadTest.java
src/test/java/school/: Main.java
src/test/java/test/: Test.java
(+151 files in other folders)
