# =================== \u82B1\u51CB\u914D\u7F6E ===================
# \u524D\u7AEF\u4E3B\u673A IP
huadiao.frontendHost=http://localhost:8081


# =================== \u756A\u5267 =========================
huadiaoHouse.imageRealPath=A:/huadiao_images/huadiaoHouse


# =================== \u4E2A\u4EBA\u4E3B\u9875\u914D\u7F6E ====================
homepage.userAvatarRealPath=A:/huadiao_images/userAvatar
homepage.homepageBackgroundRealPath=A:/huadiao_images/homepageBackground


# =================== \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ====================
# <<<<<<<<<<< \u89C6\u9891\u4E0A\u4F20 >>>>>>>>>>>>
# \u6700\u5927\u4E0A\u4F20\u5927\u5C0F, 1 << 30 == 1073741824 == 1GB
fileUpload.video.maxSize=1073741824
fileUpload.video.tempDir=B:/temp/video
fileUpload.video.storeDir=B:/store/video
# \u5206\u7247\u5927\u5C0F, 1 << 20 == 1048576 == 1MB
fileUpload.video.chunkSize=1048576
fileUpload.video.allowExtension=.mp4,.flv,.avi,.rmvb


# =================== \u8868\u60C5\u4E0A\u4F20\u914D\u7F6E ====================
# <<<<<<<<<<< \u8868\u60C5\u4E0A\u4F20 >>>>>>>>>>>>
# \u6700\u5927\u4E0A\u4F20\u5927\u5C0F, 1 << 8 == 256 == 256KB
fileUpload.emote.maxSize=262144
fileUpload.emote.storeDir=A:/huadiao_images/emote
# \u5141\u8BB8\u4E0A\u4F20\u7684\u56FE\u7247\u683C\u5F0F
fileUpload.emote.allowExtension=.jpg,.jpeg,.png,.gif,.bmp,.webp


# =============== cookie \u914D\u7F6E =======================
user.cookieName=User_ID
user.cookieSurvivalTime=2592000
user.sessionSurvivalTime=2592000
user.cookieDomain=localhost
user.cookiePath=/
user.cookieHttpOnly=true
user.sameSite=Strict
user.cookieSecure=false


# ================= Elasticsearch \u914D\u7F6E ==================
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.cluster=elasticsearch
elasticsearch.userEs=
elasticsearch.password=


# ================= MySQL \u914D\u7F6E ==================
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/huadiao?serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=!280239Ou88


# ================= Redis \u914D\u7F6E ==================
jedis.defaultRedisInitialId=0
jedis.defaultCheckCodeSaveTime=300
jedis.host=localhost
jedis.port=6379
jedis.password=flowerwine


# ================= Github OAuth \u914D\u7F6E ==================
oauth.github.clientId=cdbdc26e987d1cf6c058
oauth.github.clientSecret=388df61dea7f74f0be5c767e674b5d0dc839c8d1
oauth.github.accessTokenUri=https://github.com/login/oauth/access_token
oauth.github.api.user=https://api.github.com/user


# ================= Google OAuth \u914D\u7F6E ==================
oauth.google.api.user=https://www.googleapis.com/auth/userinfo.profile
oauth.google.clientId=727702302847-h7suu6m0lu4dpb2enkqbf5oerosvnpfh.apps.googleusercontent.com
oauth.google.clientSecret=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
oauth.google.accessTokenUri=https://oauth2.googleapis.com/token
oauth.google.grantType=authorization_code
oauth.google.redirectUri=http://localhost:8081/huadiao/common/register/google