
# ================ \u524D\u7AEF\u4E3B\u673A IP ===================
huadiao.frontendHost=http://localhost:8081

# =================== \u756A\u5267 =========================
huadiaoHouse.imageRealPath=A:/huadiao_images/huadiaoHouse

# =================== \u4E2A\u4EBA\u4E3B\u9875\u914D\u7F6E ====================
homepage.userAvatarRealPath=A:/huadiao_images/userAvatar
homepage.homepageBackgroundRealPath=A:/huadiao_images/homepageBackground

# =================== \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ====================

# <<<<<<<<<<< \u89C6\u9891\u4E0A\u4F20 >>>>>>>>>>>>
# \u6700\u5927\u4E0A\u4F20\u5927\u5C0F, 1 << 30 == 1073741824 == 1GB
fileUpload.video.maxSize=1073741824
fileUpload.video.tempDir=B:/temp/video
fileUpload.video.storeDir=B:/store/video
# \u5206\u7247\u5927\u5C0F, 1 << 20 == 1048576 == 1MB
fileUpload.video.chunkSize=1048576
fileUpload.video.allowExtension=.mp4,.flv,.avi,.rmvb

# =================== \u8868\u60C5\u4E0A\u4F20\u914D\u7F6E ====================

# <<<<<<<<<<< \u8868\u60C5\u4E0A\u4F20 >>>>>>>>>>>>
# \u6700\u5927\u4E0A\u4F20\u5927\u5C0F, 1 << 8 == 256 == 256KB
fileUpload.emote.maxSize=262144
fileUpload.emote.storeDir=A:/huadiao_images/emotes
# \u5141\u8BB8\u4E0A\u4F20\u7684\u56FE\u7247\u683C\u5F0F
fileUpload.emote.allowExtension=.jpg,.jpeg,.png,.gif,.bmp,.webp


# =============== cookie \u914D\u7F6E =======================
user.cookieName=User_ID
user.cookieSurvivalTime=2592000
user.sessionSurvivalTime=2592000
user.cookieDomain=localhost
user.cookiePath=/
user.cookieHttpOnly=true
user.sameSite=Strict
user.cookieSecure=false
