
# \u524D\u7AEF\u4E3B\u673A IP
huadiao.frontendHost=http://114.55.41.107

# \u756A\u5267
huadiaoHouse.imageRealPath=/huadiao/images/huadiaoHouse

# \u4E2A\u4EBA\u4E3B\u9875\u914D\u7F6E
homepage.userAvatarRealPath=/huadiao/images/userAvatar
homepage.homepageBackgroundRealPath=/huadiao/images/homepageBackground

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E

# \u89C6\u9891\u4E0A\u4F20
# \u6700\u5927\u4E0A\u4F20\u5927\u5C0F, (1 << 20) * 100 == 104857600 == 100MB
fileUpload.video.maxSize=104857600
fileUpload.video.tempDir=/huadiao/temp/video
fileUpload.video.storeDir=/huadiao/store/video
# \u5206\u7247\u5927\u5C0F, 1 << 20 == 1048576 == 1MB
fileUpload.video.chunkSize=1048576
fileUpload.video.allowExtension=.mp4,.flv,.avi,.rmvb


# ============== cookie \u914D\u7F6E ==============
user.cookieName=User_ID
user.cookieSurvivalTime=2592000
user.sessionSurvivalTime=2592000
user.cookieDomain=localhost
user.cookiePath=/
user.sameSite=Strict
user.cookieSecure=false