# 下面是服务器的 nginx 配置
#               _
#   _ __   __ _(_)_ __ __  __
#  | '_ \ / _` | | '_ \\ \/ /
#  | | | | (_| | | | | |>  <
#  |_| |_|\__, |_|_| |_/_/\_\
#         |___/
#
# @author: flower0wine

server {
        listen       80;                   #自己设置端口号
        server_name  114.55.41.107;        #自己设置ip地址
        #access_log  logs/host.access.log  main;

        # gzip 压缩
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;


        root   /huadiao/huadiao-user;  #这里写vue项目打包好的dist文件的地址
        index index.html;  # 这里是vue项目的首页，需要保证dist中有index.html文件

        location / {
            try_files $uri $uri/ @index;
        }

        location ^~ /homepage/ {
            try_files $uri $uri/ /homepage.html @homepage;
        }

        location ^~ /followfan/ {
           try_files $uri $uri/ /followfan.html @followfan;
        }

        location ^~ /buildnote {
           try_files $uri $uri/ /buildnote.html @buildnote;
        }
}