oauth.github.clientId=Iv1.877c85676f1a2d08
oauth.github.clientSecret=cbb5201e6de216d683216baa2aabfb777c9edc56
oauth.github.accessTokenUri=https://github.com/login/oauth/access_token
oauth.github.api.user=https://api.github.com/user